aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 443374801248.dkr.ecr.us-east-1.amazonaws.com
docker build -t uberapp .
docker tag uberapp:latest 443374801248.dkr.ecr.us-east-1.amazonaws.com/repokg727252:latest
docker push 443374801248.dkr.ecr.us-east-1.amazonaws.com/repokg727252:latest


Kubernete EKS commands
aws eks --region us-east-1 update-kubeconfig --name Devops-Newbee-cluster
Output: Added new context arn:aws:eks:us-east-1:443374801248:cluster/Devops-Newbee-cluster to C:\Users\ADMIN\.kube\config

kubectl get nodes